/* 가정형편과 이전 학기의 성적으로 다음 학기의 등록금을 할인해주는 프로그램을 작성합니다.
	다음 학기 등록금은 100만원이며 장학금 지급 기준은 다음과 같습니다.
	
	가정형편이 좋고 학점이 4.0이상이면 등록금의 20%를 장학금으로 지급합니다.
	가정형편이 어려운 경우는 학점과 관계없이 등록금의 40%를 장학금으로 지급합니다.
	가정형편은 정수값의 크기로 판단하며 100 이상이면 좋은 것으로 판단한다.
	
*/

#include <stdio.h>

void main()
{
	int rich = 150;				// 가정형편을 저장할 변수
	double grade = 4.1;			// 학점을 저장할 변수
	int enter = 100;			// 등록금
	int plz;

	if (rich > 100)
	{
		if (grade > 4.0)
		{
			plz = enter-(enter * 0.2);
		}
	}
	else
	{
		plz = enter - (enter * 0.4);
	}

	printf("다음 학기 납입할 등록금은 %d만원입니다. \n", plz);
}